{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cars Homepage</title>


    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="{% static 'css/scrolling-nav.css' %}" rel="stylesheet">
    <style>
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
        body{
            margin: 0;
            padding-bottom: 10rem;
            position: relative;
        }
        .bottom-border{
            border-bottom: 1px solid lightgray;
            width: 1100px;
            font-size: 14px;
        }
        .selected{
            background-color: lightgray;
        }

        fieldset, label { padding: 0}
        body{ }
        h1 { font-size: 1.5em; }

        /****** Style Star Rating Widget *****/

        .rating > input { display: none; }
        .rating > label:before {
          font-family: FontAwesome;
          display: inline-block;
          content: "\f005";
        }

        .rating > .half:before {
          content: "\f089";
          position: absolute;
        }

        .rating > label {
          color: #ddd;
         float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .label1{
            color: #FFED85;
        }
        .rating > .label1{ color: #FFED85;  }:hover ~ input:checked ~ label /* lighten current selection */

        .dropdown-menu{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
        .dropdown:hover .dropdown-menu{
            display: block;
        }
</style>
    {% block style %}
      {% endblock %}
  </head>

  <body id="page-top">
  <div class="loader"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url 'homepage' %}">Cars</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">

          <li class="nav-item">
                  <a class="nav-link js-scroll-trigger" href="#">Home</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <div style="padding-top: 50px;">

    </div>

    {% block content %}
    {% endblock %}


    <footer class="py-5 bg-dark footer">
      <div class="container">
        <p class="m-0 text-center text-white">Cars@2017.</p>
      </div>
    </footer>



    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/scrolling-nav.js' %}"></script>

  </body>

</html>

